<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Topan Saefulloh</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>
<body>
	<!-- nav untuk menampilkan menu-menu diweb -->
	<nav>
		<div class="wrapper">	
			<div class="logo"><a href="">Contoh Web</div>
			<a href="#" class="tombol-menu">
			    <span class="garis"></span>
			    <span class="garis"></span>
			    <span class="garis"></span>
			</a>
				<div class="menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#courses">Courses</a></li>
						<li><a href="#tutors">Tutors</a></li>
						<li><a href="#partners">Partners</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="" class="tbl-biru">Sign Up</a></li>
					</ul>
				</div>
					</div>
						</div>

	</nav>
		<div class="wrapper">
			<!-- untuk home -->
			<section id="home">
				<img src="https://image.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg"/>

				<div class="kolom">
					<p class="deskripsi">Belajar Programming</p>
					<h2>Selamat Datang Diwebsite</h2>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quo!</p>
					<p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>

				</div>
			</section>

			<!-- untuk courses -->
			<section id="courses">
				<div class="kolom">
					<p class="deskripsi">You Will Need This</p>
					<h2>Online Courses</h2>
					<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Accusamus nulla cumque a pariatur repudiandae necessitatibus, rerum quae quod, saepe voluptatem?.</p>
					<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Accusamus nulla cumque a pariatur repudiandae necessitatibus, rerum quae quod, saepe voluptatem?.</p>
					<p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
					</div>
					<img src="https://image.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg"/>
			</section>

			<!-- untuk tutors -->
			<section id="tutors">
				<div class="tengah">
					<div class="kolom">
						<p class="deskripsi">Our Top Tutors</p>
						<h2>Tutors</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, quis?</p>
					</div>				
			<div class="tutor-list">
				<div class="kartu-tutor">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg/1200px-Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg"/>
					<p>Frank Sinatra</p>
				</div>
				<div class="kartu-tutor">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg/1200px-Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg"/>
					<p>Frank Sinatra</p>
				</div>

				<div class="kartu-tutor">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg/1200px-Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg"/>
					<p>Frank Sinatra</p>
				</div>

				<div class="kartu-tutor">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg/1200px-Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg"/>
					<p>Frank Sinatra</p>
				</div>
			</div>
				</div>

				</section>

				<!-- untuk partners -->
				<section id="partners">
					<div class="tengah">
						<div class="kolom">
							<p class="deskripsi">Our Top Partners</p>
							<h2>Partners</h2>
							<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Tempora sequi ullam dolorem modi earum magnam accusamus sit, tenetur, repudiandae ab?</p>
						</div>

						<div class="partner-list">
							<div class="kartu-partner">
								<img src="https://2.bp.blogspot.com/-uQJ48FGURk0/W-4RExyP36I/AAAAAAAAHFk/WOGK1o9_tKMyWpaGpDDjjd71oy_rc4DIwCLcBGAs/s1600/itb-min.png"/>
							</div>
							<div class="kartu-partner">
								<img src="https://i.pinimg.com/474x/87/c4/fa/87c4fa016aa56b3bd750e4503f726e91.jpg"/>
							</div>
							<div class="kartu-partner">
								<img src="https://2.bp.blogspot.com/--Z5Fo7yfUdA/W-1Ohq8gAQI/AAAAAAAAHD0/UYS9sBLGDHsFx9S6oAKkt3SyFOSca5tGwCLcBGAs/s1600/unimed-min.png"/>
							</div>
							<div class="kartu-partner">
								<img src="https://1.bp.blogspot.com/-EcCwRESQ0O8/W-4S_P8yj3I/AAAAAAAAHHE/SVekoSbxuos3L_4mNri0POd_8sSrsZO3wCLcBGAs/s1600/tanjung%2Bpura-min.png"/>
							</div>
							<div class="kartu-partner">
								<img src="https://1.bp.blogspot.com/-noVORVzYmDg/W-4Vj4UV7gI/AAAAAAAAHIU/aE7023Hnf3QJTQL7ashkHAiNMpDvuMePgCLcBGAs/s1600/Haluoleo-min.png"/>
							</div>
						</div>
					</div>
				</section>
		</div>

		<div id="contact">
			<div class="wrapper">
				<div class="footer">
					<div class="footer-section">
						<h3>TopanSaefulloh</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, asperiores.</p>
					</div>
					<div class="footer-section">
						<h3>About</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, asperiores.</p>
					</div>
					<div class="footer-section">
						<h3>Contact</h3>
						<p>Jl. Kota Bambu Utara 3</p>
						<p>Kode Pos: 11420
					</div>
					<div class="footer-section">
						<h3>Social</h3>
						<p><b>Youtube: </b>Topan</p>
					</div>
				</div>
			</div>
		</div>

		<div id="copyright">
			<div class="wrapper">
				&copy; 2021. <b>TopanSaefulloh</b> All Right Reserved.
			</div>
		</div>
</body>
</html>